master ansible_host=4.185.60.185 ansible_user=azureuser ansible_port=22
node1 ansible_host=4.185.59.179 ansible_user=azureuser ansible_port=22
node2 ansible_host=4.185.61.193 ansible_user=azureuser ansible_port=22

[kube_master]
master

[kube_node]
node1
node2

[kube:children]
kube_master
kube_node
