master ansible_host=4.184.235.190 ansible_user=azureuser ansible_port=22
node1 ansible_host=4.184.236.188 ansible_user=azureuser ansible_port=22
node2 ansible_host=4.184.236.191 ansible_user=azureuser ansible_port=22

[kube_master]
master

[kube_node]
node1
node2

[kube:children]
kube_master
kube_node
